summary: "customer id API"
description: "API for managing customer id"
produces:
- "application/json"
tags:
  - CustomerID
parameters:
- in: "body"
  name: data
  description: JSON object containing customer id information
  required: true
  schema:
    type: object
    properties:
      name:
        type: string
        description: name of the customer id
        example: name
      customer_id:
        type: string
        description: customer id of the customer id
        example: 1
      comments:
        type: string
        description: comments of the customer id
        example: comments
      valid_id:
        type: string
        example: invalid
        description: Validation ID of the user
      login_user:
        type: string
        example: root@localhost
        description: login of the user



- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string