summary: "State API"
description: "API for managing State"
produces:
- "application/json"
tags:
  - State
parameters:
- in: "body"
  name: data
  description: JSON object containing state information
  required: true
  schema:
    type: object
    properties:
      name:
        type: string
        description: name of the state
        example: state
      comments:
        type: string
        example: comments
        description: comments of the state
      type_id:
        type: string
        example: open
        description: type id  of the state
      login_user:
        type: string
        example: root@localhost
        description: login of the user


- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string

