summary: "State API"
description: "API for managing State"
produces:
- "application/json"
tags:
  - State
parameters:
- in: "body"
  name: data
  description: JSON object containing state information
  required: true
  schema:
    type: object
    properties:
      id:
        type: integer
        description: id of the state
        example: 1
      name:
        type: string
        description: name of the state
        example: state
      comments:
        type: string
        example: comments
        description: comments of the state
      type_id:
        type: string
        example: open
        description: type id  of the state
      valid_id:
        type: string
        example: invalid
        description: Validation ID of the state

- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string