summary: "Queue API"
description: "API for managing Queue"
produces:
- "application/json"
tags:
  - Queue
parameters:
- in: "body"
  name: data
  description: JSON object containing queue information
  required: true
  schema:
    type: object
    properties:
      id:
        type: integer
        description: id of the queue
        example: 1
      name:
        type: string
        description: name of the queue
        example: queue
      comments:
        type: string
        example: comments
        description: comments of the queue
      valid_id:
        type: string
        example: invalid
        description: Validation ID of the user
      login_user:
        type: string
        example: root@localhost
        description: login of the user



- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string
