summary: "create password user"
description: "API to create password "
produces:
- "application/json"
tags:
  - Add User
parameters:
- in: "body"
  name: user_data
  description: JSON object containing user information
  required: true
  schema:
    type: object
    properties:
      email:
        type: string
        description: email of the user
        example: user@abc.com
      role:
        type: string
        example: User/Admin
        description: type of user

- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string


