summary: "login"
description: "login"
produces:
- "application/json"
tags:
  - user management
parameters:
- in: "body"
  name: user_data
  description: JSON object containing user information
  required: true
  schema:
    type: object
    properties:
      email:
        type: string
        description: email of the user
        example: user1@gmail.com
      password:
        type: string
        example: your_password
        description: The new email address of the user

