
summary: "Register user"
description: "API to register user "
produces:
- "application/json"
tags:
  - user management
parameters:
- in: "body"
  name: user_data
  description: JSON object containing user information
  required: true
  schema:
    type: object
    properties:
      Business_name:
        type: string
        description: Business_name of the user
        example: Autointelli
      Email:
        type: string
        example: user@abc.com
        description: The new email address of the user

