summary: "select_region"
description: "select_region "
produces:
- "application/json"

tags:
  - user management
parameters:
- in: "body"
  name: user_data
  description: JSON object containing user information
  required: true
  schema:
    type: object
    properties:
      id:
        type: integer
        description: id of the user
        example: 1
      region:
        type: string
        example: US
        description: selected region from user

      Language:
        type: string
        example: English
      TimeZone:
        type: string
        example: Asia/Kabul


