summary: "Ticket API"
description: "API for managing tickets"
produces:
  - "application/json"
tags:
  - Ticket
parameters:
- in: "body"
  name: data
  description: JSON object containing ticket information
  required: true
  schema:
    type: object
    properties:
      title:
        type: string
        description: Title of the ticket
        example: title
      queue:
        type: string
        example: queue
        description: Queue of the ticket
      state:
        type: string
        example: state
        description: State of the ticket
      priority:
        type: string
        example: priority
        description: Priority of the ticket
      cus_user:
        type: string
        example: CustomerUser
        description: CustomerUser of the ticket
      subject:
        type: string
        example: subject
        description: Subject of the ticket
      body:
        type: string
        example: body
        description: Body of the ticket

- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string

