summary: "Ticket API"
description: "API for managing Get All State Ticket for Customer user"
produces:
- "application/json"
tags:
  - Ticket

parameters:
- in: query
  name: Customer_Username
  description: Customer username of the Ticket
  required: true
  schema:
    type: string
- in: query
  name: state_name
  description: State of the ticket (optional)
  schema:
    type: string

- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string