summary: "Customer User API"
description: "API for managing customer users"
produces:
- "application/json"
tags:
  - Customer User
parameters:
- in: "body"
  name: data
  description: JSON object containing user information
  required: true
  schema:
    type: object
    properties:
      username:
        type: string
        description: username of the user
        example: username
      email:
        type: string
        example: user@gmail.com
        description: Email address of the user
      customer_id:
        type: string
        example: autointelli
        description: Customer ID of the user
      password:
        type: string
        example: password
        description: Password of the user
      first_name:
        type: string
        example: autointelli
        description: First name of the user
      last_name:
        type: string
        example: systems
        description: Last name of the user
      login_user:
        type: string
        example: root@localhost
        description: login of the user


- in: header
  name: SESSIONKEY
  description: token
  required: true
  schema:
    type: string